<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body,
        html {
            width: 100%;
        }

        .container {
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        .right-up {
            background-color: red;
        }

        .left-up {
            background-color: green;
        }

        .left-down {
            background-color: yellow;
        }

        .right-down {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box right-up"></div>
        <div class="box left-up"></div>
        <div class="box right-down"></div>
        <div class="box left-down"></div>
    </div>
</body>

</html>