<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
            display: inline;
        }
        a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
        }
        .hover:hover{
            background-color: #111;
        }
        .active{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="#home">Home</a></li>
        <li class="hover"><a href="#news">News</a></li>
        <li class="hover"><a href="#contact">Contact</a></li>
        <li class="hover"><a href="#about">About</a></li>
      </ul>
</body>
</html>