<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #00283c;
        }
        .weekplanner{
            width: 400px;
        }
        .list-items{
            margin: 0;
            padding: 3px;
        }
        ol{
            background-color:#fa6432;;
            color: white;
        }
        ul{
            background-color:#00283c;;
            color: white;
        }
        .container{
            padding: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    <img class="weekplanner" src="img/weekplanner.gif" alt="weekplanner" title="weekplanner">
    <div class="list-items">
        <ol>
            <li>maandag</li>
            <ol>
                <li>Cisco</li>
                <li>C#
                    <ul>
                        <li>Canvas nakijken</li>
                    </ul>
                </li>
            </ol>
            <li>dinsdag</li>
            <li>woensdag
                <ol>
                    <li>Engels
                        <ul>
                            <li>woordenboek</li>
                            <li>cursus afhalen</li>
                        </ul>
                    </li>
                    <li>C#</li>
                    <li>websites</li>
                </ol>
            </li>
            <li>donderdag</li>
            <li>vrijdag</li>
        </ol>
    </div>
</body>
</html>