<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #00283c;
        }

        .Logo-ThomasMore {
            width: 200px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }

        .styled-hr {
            height: 1px;
            border-color: #00283c;
        }

        p {
            margin: 0;
            padding: 15px;
        }
        /* unvisited link */
        a:link {
            color: #00283c;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #00283c;
            text-decoration: underline;
        }

        /* mouse over link */
        a:hover {
            color: #fa6432; 
        }
        .container{
            background-color: #00283c;

        }
        .container img{
            width: 200px;
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Afbeelding -->
    <img class="Logo-ThomasMore" src="img/thomas-more-logo_oranje_WEB.png" alt="Logo Thomas More"
        title="Thomas More Logo">
    <hr class="styled-hr">
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore </p>
    <p>Naast opleidingen biedt Thomas Moreeen hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport?
        Leef je met een functiebeperking? Heb
        je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
    <a href="https://www.thomasmore.be/" target="_blank">Bezoek onze website</a>

    <!-- Afbeelding -->
    <div class="container">
        <img src="img/thomas-more-logo_wit_WEB.png" alt="Loo Thomas More wit">
    </div>

</body>

</html>