<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styled-hr{
            width: 100%;
            height: 1px;
            border-color: #00283c;
        }
        table{
            border: solid 1px gray;
            border-collapse: collapse;
        }
        #entiteit{
            border: solid 1px grey;
            padding: 15px;
        }
        td{
            border: solid 1px grey;
        }
        th{
            border: solid 1px grey;
            background-color: #00283c;
            color: white;
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <h1>Webcursus HTML</h1>
    <hr class="styled-hr">
    <table id="entiteit">
        <caption>Overzicht van entiteiten</caption>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&amp;</td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>less-than</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>greater-than</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>&euro;</td>
            <td>euro</td>
        </tr>
    </table>
</body>
</html>