<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: solid 1px #00283c;
            text-align: center;
            border-collapse: collapse;
        }
        th, td{
            border: solid 1px #00283c;
            height: 50px;
        }
        .firstColum{
            font-weight: bold;
            background-color: #009cab;
            width: 75px;
            text-align: center;
            color: white;
        }
        .firstRow{
            background-color: #fa6432;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table>
        <tr class="firstRow">
            <td></td>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="firstColum">Dag vm</th>
            <td></td>
            <td>persoonlijke ontwikkeling</td>
            <td>databanken en SQL</td>
            <td>Inleiding tot programmeren</td>
            <td>Inleiding tot programmeren</td>
        </tr>
        <tr>
            <th class="firstColum">Dag nm</th>
            <td>Inleiding tot programmeren</td>
            <td>statische websites</td>
            <td></td>
            <td>IT topics 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>