<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            height: 50px;
            margin: 4px;
            text-align: center;
        }
        .columnB{
            width: 200px;
        }
        .columnS{
            width: 100px;
        }
        .green{
            background-color: lightgreen;
        }
        .red{
            background-color: red;
        }
    </style>
</head>

<body>
    <table>
        <caption>Aantal koppen koffie per persoon</caption>
        <tr>
            <td rowspan="5"><img src="koffie.jpg" alt="koffie"></td>
            <th style="background-color: lightgrey;">Naam</th>
            <th style="background-color: lightgrey;">Aantal koppen</th>
            <th style="background-color: lightgrey;">Type</th>
            <th style="background-color: lightgrey;">Suiker</th>
        </tr>
        <tr class="columnB">
            <td>Jasper Vervliet</td>
            <td>10</td>
            <td>Zo zwart mogelijk</td>
            <td class="green">Ja</td>
        </tr>
        <tr class="columnB">
            <td>Maaike van den Bulck</td>
            <td class="green">15</td>
            <td>Normaal</td>
            <td class="red">Nee</td>
        </tr>
        <tr class="columnS">
            <td>Nele Beerten</td>
            <td class="red">0</td>
            <td>Deca</td>
            <td class="green">Ja</td>
        </tr>
        <t class="columnS">
            <td>Anja Raymaekers</td>
            <td>6</td>
            <td>Normaal</td>
            <td class="green">Ja</td>
        </t>
    </table>
</body>

</html>